{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "@vicons/ionicons5": "^0.13.0",
    "axios": "^1.17.0",
    "element-plus": "^2.14.2",
    "katex": "^0.17.0",
    "live2d-widget": "^3.1.4",
    "live2d-widget-model-haru": "^1.0.5",
    "live2d-widget-model-hijiki": "^1.0.5",
    "marked": "^18.0.5",
    "mermaid": "^11.15.0",
    "naive-ui": "^2.44.1",
    "pinia": "^3.0.4",
    "pixi-live2d-display": "^0.5.0-beta",
    "pixi.js": "^7.4.3",
    "three": "^0.184.0",
    "vue": "^3.5.34",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.6",
    "vite": "^8.0.12"
  }
}
